<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 2000px;
      background: linear-gradient(to bottom, navy, blue, lightblue);
    }

    .fa-solid {
      font-size: 50px;
      transition: transform 0.7s ease, opacity 0.7s ease;
      z-index: 1;
      position: absolute;
      cursor: pointer;
    }

    .fa-bars {
      transform: rotate(0deg);
      opacity: 1;
    }

    .fa-x {
      transform: rotate(180deg);
      opacity: 1;
    }

    .content {
      width: 100%;
      max-height: 50px;
      background-color: white;
      position: absolute;
      overflow: hidden;
      transition: max-height 0.5s ease;
    }

    .content.expanded {
      max-height: 400px; 
    }

    .content h4 {
      margin: 0;
      padding: 10px;
      color: white;
      text-align: center;
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
      color: black;
    }

    .content.expanded h4 {
      opacity: 1;
      transform: translateY(0);
    }

    .mainCont {
      width: 100%;
      height: 400px;
      position: relative;
      position: fixed;
    }
    
    h4:hover{
      
      background-color: indianred;
      color: white;
      transition: all 0.6s ease;
      text-transform: uppercase;
    }
  </style>
  <script src="https://kit.fontawesome.com/6d9cb8d62e.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="mainCont">
    <i class="fa-solid fa-bars" id="bar"></i>

    <div class="content" id="content">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Product</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
    </div>
  </div>

  <script>
    let menu = document.querySelector('#bar');
    let content = document.querySelector('#content');

    menu.addEventListener('click', () => {
      if (menu.classList.contains('fa-bars')) {
        menu.classList.remove('fa-bars');
        menu.classList.add('fa-x');
        content.classList.add('expanded');
      } else {
        menu.classList.add('fa-bars');
        menu.classList.remove('fa-x');
        content.classList.remove('expanded');
      }
    });
  </script>
</body>

</html>
